# Web-Scrapping-With-JSOUP

./: LICENSE  README.md  boibazar.json  build.xml  pom.xml  result.csv  results.json  results.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.xml
src/com/jahid/: ExportCSV.java  ExportJson.java  ExtractText.java  GoogleScraper.java  JoupDomMethod.java  JsoupClassLoader.java  JsoupTesster.java  JsoupTester.java  SanitizeHtml.java  SearchResult.java  Selector.java
src/main/java/: test.html
src/main/java/com/jahid/: Boibazar.java  Book.java  BookReview.java  BookScrapper.java  ExportCSV.java  ExportJson.java  ExtractAttributes.java  ExtractHtml.java  ExtractText.java  GoogleScraper.java  JsoupConnect.java  JsoupUrl.java  Link.java  Main.java  Rokomari.java  RokomariReview.java  ScrapeIMDB.java  SearchResult.java  SetAttributes.java  SetHtml.java  SetTextContent.java  UnirestTest.java  YouTube.java  YoutubeComment.java  YoutubeCrawler.java  YoutubeCrawlerTest.java  YoutubeDetails.java  YoutubeLinkCollector.java  YoutubeModel.java  YoutubeModelTest.java  YoutubePlaylist.java  YoutubeTest.java
